language: node_js
node_js:
  - "8.11.1"

install:
  - npm install @types/blue-tape
  - npm install blue-tape
  - npm install rimraf
  - npm install tap-diff
  - npm install ts-node
  - npm install tslint
  - npm install typescript 
    